 ---
 LightAir Maven plugin
 ---
 Ivo Maixner
 ---
 2012-09-07
 ---

LightAir Maven plugin

 The LightAir Maven plugin <<generates XSD files>> to enable writing <<Light Air datasets>>.
 
 It does so by connecting to the database and reading the definitions of the tables.

* How to use

 See {{{./usage.html}usage page}} for instructions on how to use the plugin.

* Goals Overview

 The LightAir Maven plugin has the following goal:
 
 * {{{./generate-xsd-mojo.html}light-air:generate-xsd}}

 []

* LightAir

 The LightAir Maven plugin is a supporting tool for the {{{http://lightair.sourceforge.net/}LightAir}}, 
 a testing framework for black-box system test of web applications for developers.

* Source code repo

 Light Air Maven plugin Git repo is hosted by GitHub at
 {{{https://github.com/ivos/lightairmp}Light Air Maven plugin GitHub repo}}.
